{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PisskrissFordTrucksChineseFoodMiaKhadufa420ppBombardinoCrocadillo",
    "Issuer": "PpLoginService",
    "Audience": "ZRoomBooking"
  }
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "loginDB": "Server=mssql7.unoeuro.com,1433;Database=elkg_dk_db_login_service;User Id=elkg_dk;Password=wyxhd4RzcBpfk9G6gAHm;"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
